<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Proza+Libre&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="indexcss.css">

    <title>Document</title>
</head>
<body>

        <div class="wrapperkontakt">
            
                <nav class="main-nav">
                        <ul>
                            <li><a href="index.html">Forside</a></li>
                            <li><a href="produkt.html">Produkt</a></li>
                            <li><a href="kob.html">Køb</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                        </ul>
                    </nav>

                
                <article class="content"><h3>Kontakt</h2>
                <p>Du kan i hverdage mellem 08.30 - 15.00 kontakte vores personale hvis du har spørgsmål.</p></article> 
                
                
                <img class="avatar1" src="avatarmale.png" alt="Trulli">
                <img class="avatar2" src="avatarfemale.png" alt="Trulli">
                <img class="avatar3" src="avatarmale.png" alt="Trulli">
                <img class="avatar4" src="avatarfemale.png" alt="Trulli">
                
          
<p class="info1">Kasper Jensen 28282828 mail@mail.com</p>
<p class="info2">Julie Andersen 28282828 mail@mail.com</p>
<p class="info3">Mikkel Jensen 28282828 mail@mail.com</p>
<p class="info4">Laura Andersen 28282828 mail@mail.com</p>
    
                
                
                <footer class="main-footer">
                    <li><a href="produkt.html">Produkt</a></li>
                    <li><a href="kob.html">Køb</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <p>Tlf: 28282828</p>
                    <p>Mail: support@bottleup.com</p>
                    <p>Facebook.com/BottleUp
                    </p>
                </footer>
            </div>
</body>
</html>
