<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Proza+Libre&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="indexcss.css">

    <title>Document</title>
</head>
<body>

        <div class="wrapperprodukt">
            
                <nav class="main-nav">
                        <ul>
                            <li><a href="index.html">Forside</a></li>
                            <li><a href="produkt.html">Produkt</a></li>
                            <li><a href="kob.html">Køb</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                        </ul>
                    </nav>

               
                <img class="bottle" src="flaskerod.png" alt="Trulli">
                <article class="content"><h3>Produkt</h2>
                <p>Stilfuld vandflaske lavet af PET plast i højeste kvalitet. Denne 500 ml vandflaske er slank og høj og den er delt op i to, hvilket giver dig to muligheder til at medbringe 2 forskellige væsker.
                </p></article> 
                

                <img class="imgco2" src="flaskegron.png" alt="Trulli">
                <article class="content2"><h3>Information</h2>
                <p>- Designet i Skandinavien
					<br>- Lavet af PET plast
					<br>- Tåler opvask
					<br>- 4 forskellige farver</p></article> 
    
                    
                
  
                <footer class="main-footer">
                        <li><a href="produkt.html">Produkt</a></li>
                        <li><a href="kob.html">Køb</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <p>Tlf: 28282828</p>
                        <p>Mail: support@bottleup.com</p>
                        <p>Facebook.com/BottleUp
                        </p>
                </footer>
            </div>
</body>
</html>