<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Proza+Libre&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="indexcss.css">

    <title>Document</title>
</head>
<body>

        <div class="wrapperindex">
            
                <nav class="main-nav">
                        <ul>
                                <li><a href="index.html">Forside</a></li>
                                <li><a href="produkt.html">Produkt</a></li>
                                <li><a href="kob.html">Køb</a></li>
                                <li><a href="kontakt.html">Kontakt</a></li>
                            </ul>
                    </nav>

                <img class="displayfont" src="displayfont.png" alt="Bottleuptextbanner">
                   

                    <img class="bottle" src="https://i.imgur.com/OuBBUrh.png" alt="Bottle">
                   
                <article class="content"><h3>Vandflasken Gemini</h2>
                <p>Vi har udviklet en stilren vandflaske, som kan indeholde to forskellige væsker.
                Produceret af PET plast, hvilket er mere mere bæredytig og miljøvenlig til dig som elsker at have to forskellige væsker med på farten. 
                </p></article> 
                

                <img class="imgco2" src="https://i.imgur.com/hg9Umii.png" alt="Co2 neutral company>">
                <article class="content2"><h3>Bæredygtig</h2>
                <p>Vi står indenfor bærdygtighed, da vandflasken er genanvendelig. Køber du Bottle Up vandflaske er du også med til at støtte grønt energi og en bedre fremtid for dig og vores planet.</p></article> 
    
                    
                
  
                <footer class="main-footer">
                        <li><a href="produkt.html">Produkt</a></li>
                        <li><a href="kob.html">Køb</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <p>Tlf: 28282828</p>
                        <p>Mail: support@bottleup.com</p>
                        <p>Facebook.com/BottleUp
                        </p>
                </footer>
            </div>
</body>
</html>