<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Proza+Libre&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="indexcss.css">

    <title>Document</title>
</head>
<body>

        <div class="wrapperkob">
            
                <nav class="main-nav">
                        <ul>
                                <li><a href="index.html">Forside</a></li>
                                <li><a href="produkt.html">Produkt</a></li>
                                <li><a href="kob.html">Køb</a></li>
                                <li><a href="kontakt.html">Kontakt</a></li>
                            </ul>
                    </nav>

                <img class="display" src="https://i.imgur.com/hg9Umii.png" alt="Trulli">

                <article class="content"><h3>Køb</h2>
                <p>BottleUp tilbyder en helt ny drikkedunk som er produceret til at være 100% miljøvenlig og bæredygtig. Gemini.
                Den har funktion som gør at man kan have to forskellige væsker på samme tid</p></article> 
                
                
                <img class="bottle1" src="flaskebla.png" alt="Blue Bottle">
                <img class="bottle2" src="flaskegron.png" alt="Green Bottle">
                <img class="bottle3" src="flaskepink.png" alt="Bottle Pink">
                <img class="bottle4" src="flaskerod.png" alt="Bottle Red">
               
<p class="price1">Køb 79.-</p>
<p class="price2">Køb 79.-</p>
<p class="price3">Køb 79.-</p>
<p class="price4">Køb 79.-</p>
                    
                
                
                <footer class="main-footer">
                        <li><a href="produkt.html">Produkt</a></li>
                        <li><a href="kob.html">Køb</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <p>Tlf: 28282828</p>
                        <p>Mail: support@bottleup.com</p>
                        <p>Facebook.com/BottleUp
                        </p>
                </footer>
            </div>
</body>
</html>
